.address {
  display: grid;
  grid-template-columns: repeat(2, 139px);
  margin: 26px 20px;
  align-items: center;
}

.address__welcome {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.address__actual-address {
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @arial;
}
