@grey: #F2F2F2;
@black:#000000;
@arial: #444444;

.advantages__title {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.advantages__list {
  padding: 0;
  margin-top: 42px;
}

.advantage {
  list-style-type: none;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  align-items: center;
}

.advantage__description{
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @arial;
}
