.button {
  font-family: @main-font, @accent-font, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  padding: 8px 44px;
  background: @accent;
  display: block;
  text-align: center;
  border: none;
  text-transform: uppercase;
}

.button:hover {
  background: #5eaa2f;
}

.button:active {
  background: #5eaa2f;
  color: #ffffff75;
}


.button--secondary {
  font-family: @main-font, @accent-font, sans-serif;
  color: @arial;
  background: @grey;
  text-transform: uppercase;
}

.button--secondary:hover {
  background: #ebebeb;
}

.button--secondary:active {
  background: #ebebeb;
  color: #444444af;
}

