.catalog-filter-explanation {
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: @black;
  padding-top: 21px;
  margin: 0;
  display: grid;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .catalog-filter-explanation {
    font-size: 16px;
    line-height: 16px;
    padding-top: 59px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-filter-explanation {
    font-size: 16px;
    line-height: 16px;
    padding-top: 0;
  }
}
