
.catalog-filter-comments {
  padding: 0;
  margin: 0;
  display: grid;
  gap: 37px;
  position: relative;
}

.catalog-filter-comments::before,
.catalog-filter-more::before {
  content: "";
  position: absolute;
  top: -7%;
  height: 2px;
  width: 100%;
  background-color: #68b738;
  z-index: -1;
  right: 0;
}

.catalog-filter-comments__title,
.catalog-filter-more__title {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  padding-left: 20px;
  width: fit-content;
  position: relative;
  background-color: @white;
  padding-right: 22px;
}

.catalog-filter-comments__text {
  width: 90%;
  height: 151px;
  border: 1px solid @light-grey;
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @arial;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 20px;
  margin-left: 20px;
  margin-top: 35px;
}

@media (min-width: @tablet-width) {
  .catalog-filter-comments::before {
    top: -6%;
  }

  .catalog-filter-comments {
    padding: 0;
    display: grid;
    gap: 37px;
    margin: 0 auto;
  }

  .catalog-filter-comments__title,
  .catalog-filter-more__title {
    font-size: 36px;
    line-height: 36px;
    margin-left: -4px;
    padding-left: 29px;
    padding-right: 38px;
    position: relative;
    left: 42px;
  }

  .catalog-filter-comments__title {
    margin-left: 25px;
    padding-left: 0;
  }

  .catalog-filter-comments__text {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 19px;
    height: 174px;
    width: 82%;
    margin-right: 67px;
    margin-left: 70px;
    margin-top: 78px;
    margin-bottom: 39px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-filter-comments__title {
    margin-left: 25px;
    padding-left: 42px;
  }

  .catalog-filter-comments__text {
    height: 174px;
    width: 85%;
    margin-top: 72px;
    margin-left: 111px;
    margin-bottom: 0;
    padding-top: 10px;
  }

  .catalog-filter-comments::before {
    top: -7%;
  }
}
