.control {
  position: relative;
  display: block;

  &:focus {
    opacity: 0.3;
  }
}

.control-mark {
  border: 1px solid #cdcdcd;
  position: absolute;
  top: -2px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  outline: none;
  border-radius: 50%;
}

.control-mark:active {
  background: rgba(255, 255, 255, 0.3);
}

.control__input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  top: 7px;
  left: 7px;
  background-color: #68b738;
  border-radius: 50%;
}

.control__label {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @title;
  padding-left: 46px;
}

.control__label:active {
  opacity: 0.3;
}

.control__span {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
}

.control__input[type="checkbox"]:checked + .control__span::before {
  position: absolute;
  content: "";
  top: 8px;
  left: 7px;
  width: 18px;
  height: 20px;
  background-image: url("../img/selected.svg");
}

@media (min-width: @tablet-width) {
  .control__label {
    font-size: 20px;
    line-height: 30px;
    padding-left: 54px;
  }

  .control__input[type="radio"]:checked + .control-mark::before {
    width: 18px;
    height: 18px;
    top: 10px;
    left: 10px;
  }

  .control-mark {
    left: -20px;
    width: 40px;
    height: 40px;
  }

  .control__span {
    width: 40px;
    height: 40px;
  }

  .control__span-water,
  .control__label-water,
  .control__span-vitamins,
  .control__label-vitamins {
    margin-left: -7px;
  }
}

@media (min-width: @desktop-width) {
  .control-mark {
    left: -7px;
  }

  .control__label {
    font-size: 20px;
    line-height: 30px;
  }

  .control__span-water {
    margin-left: -8px;
  }

  .control__label-water {
    padding-left: 64px;
  }

  .control__span-milk {
    margin-left: -12px;
  }

  .control__span-vitamins {
    margin-left: -17px;
  }
}
