@desktop-width: 1440px;

@media (min-width: @desktop-width) {
  .desktop-width {
    display: flex;
    justify-content: space-between;
    padding: 0 110px;

    &::after {
      content: "";
      position: absolute;
      height: 2px;
      width: 100%;
      background-color: #68b738;
      z-index: 1;
      right: 0;
    }
  }
}
