
.email {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: @arial;
}

.email__input {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid @grey;
  box-sizing: border-box;
  padding: 15px 13px;
  position: relative;
  background-image: url("../img/email.svg");
  background-size: 18px 13px;
  background-position: center right 13px;
  background-repeat: no-repeat;
  min-width: 217px;
  margin-left: 8px;

  &:hover {
    outline: 1px solid #cdcdcd;
  }

  &:focus {
    outline: 2px solid #444444;
    background-image: url("../img/email-focus.svg");
  }

  &--error {
    outline: 2px solid #ff8282;
    background-image: url("../img/email-error.svg");
  }
}

@media (min-width: @tablet-width) {
  .email {
    font-size: 20px;
    line-height: 30px;
    padding-right: 18px;
  }

  .email__input {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 27px;
    min-width: 536px;
    background-position: center right -2px;
  }
}

@media (min-width: @desktop-width) {
  .email {
    font-size: 20px;
    line-height: 30px;
    padding-right: 18px;
  }

  .email__input {
    min-width: 486px;
    background-position: center right 8px;
    font-size: 20px;
    line-height: 30px;
    padding: 10px 30px;
  }
}
