@tablet-width: 768px;
@desktop-width: 1440px;

.footer {
  background-color: @grey;
  margin: 0 auto;
  padding: 0 20px;
  padding-bottom: 32px;
  padding-top: 24px;
}

.footer__logo {
  margin: 0 auto;
  display: block;
  text-align: center;
  padding-bottom: 32px;
}

.footer__logo:hover {
  opacity: 0.8;
}

.footer__logo:active {
  opacity: 0.3;
}

.footer__logo:focus {
  outline: none;
}

@media (min-width: @tablet-width) {
  .footer {
    padding: 60px 29px;
    padding-top: 67px;
    padding-bottom: 44px;
    display: flex;
    justify-content: space-between;
    align-content: center;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 708px;
  }

  .footer__logo {
    margin: 0;
    display: block;
    text-align: center;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    padding: 59px 110px;
    padding-top: 66px;
  }

  .footer-index {
    padding-top: 69px;
  }

  .footer-container {
    justify-content: space-between;
    max-width: 1220px;
  }

  .footer__logo {
    margin: 0;
    display: block;
    text-align: center;
  }
}
