.main-header {
  background-color: #ffffff;
}

.main-header__info {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 56px;
  justify-content: space-between;
  margin: 10px 20px;
}

.main-header__logo {
  margin: 0;
}

.main-header__toggle {
  margin: 0;
}

.menu-toggle {
  margin: 0;
  width: 24px;
  border: medium none;
  background: transparent;
  background-image: none;
  background-color: transparent;
}
