@height: 302px;
@tablet-width: 768px;
@desktop-width: 1440px;

.intro {
  display: block;
  background-position: top center;
  background-image: linear-gradient(to bottom, fade(@accent, 85%) @height, #ffffff @height), url("../img/index-background-wrapper.jpg");
  background-repeat: no-repeat;
  background-color: #cd853f;
  background-size: 100%;
  color: #ffffff;
  max-width: 1440px;
  padding: 0 20px;
  margin: 0 auto;

  @media (max-width: @mobile-width-only) {
    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(to bottom, fade(@accent, 85%) @height, #ffffff @height), url("../img/index-background-wrapper2@2x.jpg");
      background-size: 320px auto;
    }
  }
}


.intro__title {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  padding-top: 27px;
  padding-left: 2px;
  margin: 0;
}

.intro__subtitle {
  display: block;
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 29px;
}

.intro__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.intro__cta {
  padding: 10px 44px;
  margin-top: 1px;
}

@media (min-width: @tablet-width) {
  .intro {
    display: grid;
    justify-items: start;
    background-color: @white;
    color: #ffffff;
    background-image: none;
    position: relative;
    padding: 0;
  }

  .intro__title {
    font-size: 60px;
    line-height: 1;
    padding-top: 51px;
    padding-left: 117px;
    padding-bottom: 16px;
    padding-right: 195px;
    margin: 0;
    color: @black;
    text-align: left;
  }

  .intro__subtitle {
    font-size: 20px;
    line-height: 20px;
    color: @black;
    padding-left: 119px;
  }

  .intro__image {
    background-position: top right;
    display: block;
    margin-right: auto;
    width: 709px;
    height: 609px;
    margin-top: -9px;
    margin-left: 27px;
  }


  .intro__cta {
    font-family: @main-font;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 20px;
    padding: 18px 27px;
    position: absolute;
    top: 280px;
    left: 100px;
    margin: 0;
    margin-left: 18px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    position: relative;
    background-position: right;
    background-image: linear-gradient(to bottom, fade(@accent, 85%) 720px, #ffffff 720px), url("../img/index-background-wrapper-desctop.jpg");
    background-repeat: no-repeat;
    background-color: @white;
    background-size: 50%;
    color: #ffffff;
    display: grid;
    flex-direction: column;
    padding-left: 190px;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(to bottom, fade(@accent, 85%) 720px, #ffffff 720px), url("../img/index-background-wrapper-desctop2@2x.jpg");
      background-size: 720px auto;
    }
  }

  .intro__title {
    font-size: 60px;
    line-height: 60px;
    padding-top: 223px;
    padding-left: 0;
    padding-bottom: 40px;
    margin: 0;
    color: @black;
    width: 611px;
    text-align: start;
  }

  .intro__subtitle {
    font-size: 20px;
    line-height: 20px;
    color: @black;
    display: flex;
    align-items: start;
    padding-left: 0;
    padding-bottom: 291px;
  }

  .intro__image {
    position: absolute;
    left: 558px;
    top: 141px;
    width: 552px;
    height: 499px;
  }


  .intro__cta {
    margin: 0 20px;
    top: 478px;
    left: 170px;
  }
}
