@tablet-width: 768px;
@desktop-width: 1440px;

.main-catalog {
  padding-top: 27px;
  padding-bottom: 25px;
  position: relative;
}

.main-catalog__title {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding-bottom: 41px;
  margin: 0;
  padding-left: 20px;
}

.main-catalog__product-list {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
}

.main-catalog__product-card {
  list-style-type: none;
  display: grid;
  grid-template-columns: 141px 161px;
  padding-top: 15px;
  border-bottom: 1px solid #ebebeb;
}

.main-catalog__product-card:first-child {
  border-top: 1px solid #ebebeb;
  padding-top: 17px;
}

.main-catalog__product-card-last {
  grid-template-columns: 279px;
  padding-top: 26px;
}

.main-catalog__table {
  padding-top: 10px;
  padding-bottom: 18px;
}

.main-catalog__feed-name {
  text-align: start;
  font-family: @main-font;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  width: 98px;
  text-transform: uppercase;
  padding-top: 2px;
  margin-left: 18px;
}

.main-catalog__product {
  font-family: @main-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  max-width: 83px;
}

.main-catalog__product-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 38px;
}

.main-catalog__product-card-small {
  margin-top: -9px;
}

.main-catalog__product-card-small-third {
  margin-top: 13px;
}

.main-catalog__product-card-small-second {
  margin-top: 10px;
}

.main-catalog__feed {
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: start;
  color: @arial;
  padding: 0;
  padding-left: 16px;
}

.main-catalog__feed--characteristics {
  text-align: start;
  padding-left: 17px;
}

.main-catalog__feed--description {
  text-align: end;
}

.main-catalog__button {
  grid-column: 1 / -1;
  margin-bottom: 25px;
  align-self: end;
  margin-left: 20px;
  padding: 11px 44px;
}

.main-catalog__more-food {
  display: grid;
  justify-items: center;
}

.main-catalog__more-plus {
  background-image: url("../img/plus.svg");
  height: 30px;
  width: 30px;
  background-repeat: no-repeat;
  position: relative;
  left: 18px;
}

.main-catalog__more-products {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  padding-top: 22px;
  margin: 0;
  text-transform: uppercase;
}

.main-catalog__products-last {
  padding-left: 40px;
  padding-top: 18px;
}

.main-catalog__more-products-discription {
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @arial;
  margin: 0;
  padding-top: 8px;
  padding-bottom: 23px;
}

.main-catalog__discription-last {
  padding-left: 39px;
  padding-bottom: 27px;
}

.main-catalog__more-products-button {
  display: inline-block;
  width: 279px;
  margin-left: 40px;
  margin-bottom: 25px;
  padding: 20px 79px;
}

@media (min-width: @tablet-width) {
  .main-catalog {
    padding: 53px 27px;
    padding-bottom: 68px;
  }

  .main-catalog::before {
    display: none;
  }

  .main-catalog__title {
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    padding-bottom: 157px;
  }


  .main-catalog__product-list {
    gap: 60px;
    grid-template-columns: 1fr 1fr;
    row-gap: 156px;
  }

  .main-catalog__product-card {
    list-style-type: none;
    display: grid;
    grid-template-columns: 324px;
    background: #f2f2f2;
    justify-content: center;
  }

  .main-catalog__product-card:last-child {
    background: @white;
    border: 2px solid #f2f2f2;
    grid-template-columns: 324px;
    margin: 0;
  }

  .main-catalog__feed-info {
    display: flex;
    justify-content: space-between;
    padding-top: 7px;
    padding-bottom: 9px;
    border: 1px solid transparent;
    border-bottom: 1px solid #cdcdcd;
    margin: 0;
    margin-left: 19px;
    margin-right: 34px;
  }

  .main-catalog__more-plus {
    height: 60px;
    width: 60px;
    background-size: 100%;
    left: 2px;
    top: 22px;
  }

  .main-catalog__product {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 21px;
  }

  .main-catalog__product-img {
    margin-top: -52px;
    margin-left: 3px;
  }

  .main-catalog__product-card-small {
    width: 161px;
    height: 172px;
    margin-bottom: 30px;
  }

  .main-catalog__product-card-small-second {
    width: 163px;
    height: 174px;
    margin-top: -14px;
    margin-bottom: 29px;
  }

  .main-catalog__product-card-small-third {
    width: 161px;
    height: 171px;
    margin-top: -15px;
    margin-bottom: 30px;
  }

  .main-catalog__product-card-chiken-pro {
    width: 168px;
    height: 206px;
    margin-top: -12px;
    margin-bottom: 20px;
  }

  .main-catalog__product-card-big {
    width: 168px;
    height: 200px;
    margin-top: -25px;
    margin-bottom: 30px;
  }

  .main-catalog__table {
    padding-bottom: 0;
  }

  .main-catalog__product-img-second {
    margin-top: -73px;
  }

  .main-catalog__feed-name {
    text-align: center;
    padding-bottom: 0;
    width: 130px;
    margin: auto;
    margin-bottom: 0;
  }

  .main-catalog__feed {
    font-size: 16px;
    line-height: 16px;
  }

  .main-catalog__button {
    margin-top: 27px;
    margin-left: 39px;
    margin-right: 37px;
    padding: 10px 93px;
  }

  .main-catalog__more-products {
    font-size: 20px;
    line-height: 22px;
    max-width: 134px;
    text-align: center;
    padding-left: 0;
  }

  .main-catalog__more-food {
    margin-top: 52px;
    margin-bottom: 38px;
  }

  .main-catalog__products-last {
    padding-top: 73px;
  }

  .main-catalog__more-products-discription {
    font-size: 16px;
    line-height: 18px;
    padding-top: 23px;
    padding-left: 39px;
    padding-right: 39px;
    text-align: center;
  }

  .main-catalog__more-products-button {
    font-size: 16px;
    line-height: 0px;
    margin-top: 60px;
    padding: 20px 79px;
    margin-right: 33px;
  }
}

@media (min-width: @desktop-width) {
  .main-catalog {
    padding: 70px 110px;
    padding-bottom: 99px;
  }

  .main-catalog__title {
    padding-bottom: 160px;
  }

  .main-catalog__product-list {
    gap: 80px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 135px;
    margin: 0 auto;
    max-width: 1220px;
  }

  .main-catalog__button {
    padding: 10px 53px;
    margin-bottom: 39px;
  }

  .main-catalog__product-card {
    list-style-type: none;
    display: grid;
    grid-template-columns: 245px;
    background: #f2f2f2;
  }

  .main-catalog__product-card:last-child {
    grid-template-columns: 245px;
  }

  .main-catalog__feed-info {
    gap: 0;
  }

  .main-catalog__product {
    font-size: 20px;
    line-height: 24px;
  }

  .main-catalog__product-card-chiken-pro {
    width: 172px;
    height: 202px;
  }

  .main-catalog__product-card-fish {
    width: 172px;
    height: 196px;
  }

  .main-catalog__product-card-buckwheat {
    width: 172px;
    height: 196px;
  }

  .main-catalog__feed {
    font-size: 16px;
    line-height: 16px;
  }

  .main-catalog__feed-name {
    width: 145px;
    margin: auto;
  }

  .main-catalog__more-products-button {
    font-size: 16px;
    line-height: 1px;
    padding: 20px 39px;
    margin-right: 33px;
    width: 169px;
  }
}
