@tablet-width: 768px;
@desktop-width: 1440px;

.main-container__wrapper {
  margin: 0 20px;
}

@media (min-width: @tablet-width) {
  .main-container__wrapper {
    margin: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .main-container__wrapper {
    margin: auto;
    margin-top: 188px;
  }

  .container__secondary {
    margin: 0;
  }
}
