.main-form {
  padding: 27px 0;
  padding-bottom: 32px;
}

.main-form__check-program {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 0;
  padding-left: 20px;
}

.main-form__info {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding-top: 37px;
  padding-bottom: 37px;
  margin: 0;
  padding-right: 55px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .main-form {
    padding: 53px 0;
    padding-bottom: 72px;
  }

  .main-form__check-program {
    font-size: 60px;
    line-height: 60px;
    margin: 0 auto;
    max-width: 1220px;
    padding-left: 70px;
  }

  .main-form__info {
    font-size: 20px;
    line-height: 30px;
    padding-top: 54px;
    padding-bottom: 59px;
    padding-right: 308px;
    padding-left: 70px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-form {
    padding: 70px 0;
    padding-bottom: 82px;
  }

  .main-form__check-program {
    padding-left: 0;
  }

  .main-form__info {
    padding-top: 56px;
    padding-bottom: 59px;
    padding-right: 830px;
    padding-left: 0;
    margin: 0 auto;
    max-width: 1220px;
  }
}
