.main-container {
  margin: 0 20px;
}

.intro {
  margin-top: 27px;
  background-position: center;
  background-image: url("../img/index-background-wrapper.jpg");
  background-repeat: no-repeat;
  background-color: #cd853f;
  background-size: 100%;
  color: #ffffff;
}

.into__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  margin: 0 16px;
}

&__subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}
