@tablet-width: 768px;
@desktop-width: 1440px;

.product-by {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 9px;
}

.product-by__link {
  font-family: @accent-font, @main-font, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @arial;
  fill: #666666;
}

.product-by__link:hover {
  opacity: 0.8;
}

.product-by__link:focus {
  opacity: 0.6;
}

.product-by__icon {
  color: #666666;
}

.product-by__icon:hover {
  color: #68b738;
}

.product-by__icon:active {
  color: #69b7388f;
}

.product-by__icon:focus {
  outline: none;
}

@media (min-width: @tablet-width) {
  .product-by {
    gap: 22px;
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .product-by {
    gap: 22px;
  }
}
