.social-list {
  padding-top: 14px;
  display: flex;
  gap: 26px;
  padding-bottom: 14px;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid transparent;
  border-top: ridge  #f2f2f2;
  border-bottom: ridge  #f2f2f2;
}

.social-list__prodact {
  display: flex;
  gap: 22px;
}

.social-list__prodact__link {
  color: @arial;
}

.social-item__icon {
  color: #666666;
}

.social-item__icon:hover {
  color: #68b738;
}

.social-item__icon:active {
  color: #69b7388f;
}

.social-item__icon:focus {
  outline: none;
}

@media (min-width: @tablet-width) {
  .social-list {
    border: none;
    padding: 0;
    padding-left: 23px;
  }

  .social-list__prodact {
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .social-list__prodact {
    padding-left: 364px;
  }
}
