//Fonts
@main-font: Oswald, sans-serif;
@accent-font: Arial, @main-font;

//Colors
@accent: rgb(104, 183, 56);
@white: #ffffff;
@grey: #F2F2F2;
@black:#000000;
@arial:#444444;
@title: #222222;
@light-grey:#E7E7E7;

.button {
  font-style: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @white;
  padding: 8px 44px;
  background: hsl(97, 53%, 47%);
  display: block;
  margin: 0 20px;
  text-align: center;
  border: none;
  text-transform: uppercase;
}
.button--secondary {
  font-style: inherit;
  color: @arial;
  background: @grey;
}
